# general
APP_HOSTNAME=localhost:3000
APP_NAME=rainmaker
APP_NAME_COMMENT=rainmaker
DOMAIN_NAME=rainmaker.exaesel.ninja
WEB_URL=http://localhost:4200

# email addresses
EMAIL_DEFAULT_FROM=hello@rainmaker.exaesel.ninja
#SENDGRID_API_KEY=#SENDGRID_API_KEY

# overall
#BIND=#BIND
#BUNDLE_DISABLE_EXEC_LOAD=#BUNDLE_DISABLE_EXEC_LOAD
#RAILS_LOG_TO_STDOUT=#RAILS_LOG_TO_STDOUT
#RAILS_MAX_THREADS=#RAILS_MAX_THREADS
#RAILS_SERVE_STATIC_FILES=#RAILS_SERVE_STATIC_FILES
#RAILS_WORKERS=#RAILS_WORKERS

# gemfile
#BUNDLE_GEMFILE=#BUNDLE_GEMFILE
#BUNDLER_VERSION=#BUNDLER_VERSION

# web server
#PORT=#PORT
#PIDFILE=#PIDFILE
#WEB_CONCURRENCY=#WEB_CONCURRENCY

# database
#POSTGRES_PASSWORD=#POSTGRES_PASSWORD

# key-value database
REDIS_URL=redis://localhost:6379/2
#REDIS_CONNECTIONS_POOL=#REDIS_CONNECTIONS_POOL

# seeds
#USER_CREDENTIALS=passwords,for,users,divided,by,comma

# storage
#STORAGE_ACCESS_KEY_ID=#STORAGE_ACCESS_KEY_ID
#STORAGE_SECRET_ACCESS_KEY=#STORAGE_SECRET_ACCESS_KEY
#STORAGE_REGION=#STORAGE_REGION
#STORAGE_BUCKET=#STORAGE_BUCKET

# others
#BOOTSNAP_CACHE_DIR=#BOOTSNAP_CACHE_DIR
#RAILS_APP_VERSION=#RAILS_APP_VERSION
#RAILS_CACHE_ID=#RAILS_CACHE_ID
#SENTRY_DSN=#SENTRY_DSN
#USER_CREDENTIALS=#USER_CREDENTIALS
FILE_TIMESTAMP_NOTATION=%m-%d-%Y_%H%M
#USER_DEFAULT_TIME_ZONE=#USER_DEFAULT_TIME_ZONE
